# PicturesFinder

./: .gitignore  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/krawczyk/maciej/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/krawczyk/maciej/: MainActivity.kt  PictureFinderApplication.kt
app/src/main/java/com/krawczyk/maciej/di/: NetworkingModule.kt
app/src/main/java/com/krawczyk/maciej/ui/adapters/: ListItemAdapter.kt  ListItemAdapterListener.kt
app/src/main/java/com/krawczyk/maciej/ui/main/: MainFragment.kt  MainViewModel.kt
app/src/main/res/layout/: fragment_main.xml  result_row_item.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/krawczyk/maciej/: ExampleUnitTest.kt
dataStorage/src/main/java/com/krawczyk/maciej/: MyClass.kt
dataStorage/src/main/java/com/krawczyk/maciej/models/: Hits.kt  SearchResult.kt
dataStorage/src/main/java/com/krawczyk/maciej/room/: RoomDataStorage.kt
dataStorage/src/main/java/com/krawczyk/maciej/storage/: StorageProvider.kt
gradle/wrapper/: gradle-wrapper.properties
networking/: build.gradle
networking/src/main/java/com/krawczyk/maciej/: APIClient.kt  ApiData.kt  ApiHelper.kt
networking/src/main/java/com/krawczyk/maciej/models/: Hits.kt  SearchResult.kt
networking/src/main/java/com/krawczyk/maciej/networking/: APIClient.kt  ApiData.kt  ApiHelper.kt
networking/src/main/java/com/krawczyk/maciej/networking/models/: Hits.kt  SearchResult.kt
networking/src/main/java/com/krawczyk/maciej/networking/requests/: PixabyService.kt
networking/src/main/java/com/krawczyk/maciej/requests/: PixabyService.kt
repository/: build.gradle
repository/src/main/java/com/krawczyk/maciej/repository/: Repository.kt
repository/src/main/java/com/krawczyk/maciej/repository/di/: RepositoryModule.kt
repository/src/main/java/com/krawczyk/maciej/repository/models/: Hits.kt  SearchResult.kt
repository/src/test/java/com/krawczyk/maciej/repository/: RepositoryTest.kt
searchExecutorUseCase/: build.gradle
searchExecutorUseCase/src/main/java/com/krawczyk/maciej/searchUseCase/: SearchExecutor.kt
searchExecutorUseCase/src/main/java/com/krawczyk/maciej/searchUseCase/di/: SearchUseCaseModule.kt
searchExecutorUseCase/src/main/java/com/krawczyk/maciej/searchUseCase/models/: SearchDataItem.kt
searchExecutorUseCase/src/test/java/com/krawczyk/maciej/searchUseCase/: SearchExecutorTest.kt
